[33mcommit 7da5996c8b4931cd92f6171da7ecf762b15afdd8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Pedro Gentil <pgentil@udesa.edu.ar>
Date:   Thu Apr 7 10:44:00 2022 -0300

    excepciones y remove_all_marked

[33mcommit f8d627d973ff1bd8bfc0e7c6513e1f3197a0b158[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Pedro Gentil <pgentil@udesa.edu.ar>
Date:   Mon Apr 4 20:04:11 2022 -0300

    reverse list  y rock, paper, scissors

[33mcommit 0be6cd924f421352b0d3022aa841662112276323[m
Author: Pedro Gentil <pgentil@udesa.edu.ar>
Date:   Mon Apr 4 16:54:02 2022 -0300

    after TP1

[33mcommit 563a2f32c5ae46584e59c92884db8654c69cc6a8[m
Author: Pedro Gentil <pgentil@udesa.edu.ar>
Date:   Wed Mar 30 16:27:12 2022 -0300

    Algoritmos, DNA, etc.

[33mcommit 83c40ab1af533e4f1f868e62c51f0d342025512a[m
Author: Pedro Gentil <pgentil@udesa.edu.ar>
Date:   Mon Mar 28 20:18:03 2022 -0300

    TP1

[33mcommit 1f642646a38ee60db386721586c462c7b7c03204[m
Author: Pedro Gentil <pgentil@udesa.edu.ar>
Date:   Mon Mar 21 19:51:58 2022 -0300

    Teorico y Tutorial 21/03

[33mcommit ce53b72fb5bfb5772e23608202674ae3b7500d2c[m
Author: Pedro Gentil <pgentil@udesa.edu.ar>
Date:   Wed Mar 16 23:46:34 2022 -0300

    After fingers

[33mcommit 16da711b01d2bb25ef50c9be352b3ae0fff12492[m
Author: Pedro Gentil <pgentil@udesa.edu.ar>
Date:   Mon Mar 14 19:31:37 2022 -0300

    Tutorial 14/03

[33mcommit a7a9d0705b7dee22358f4683a61d64753e93ce39[m
Author: Pedro Gentil <pgentil@udesa.edu.ar>
Date:   Mon Mar 14 16:23:11 2022 -0300

    Teoria 14/03

[33mcommit 315c3269f6179b0f8a16b21677623fa25360b838[m
Author: Pedro Gentil <pgentil@udesa.edu.ar>
Date:   Sun Mar 13 23:15:58 2022 -0300

    Segundo Cambio

[33mcommit 4211dff8fb1321c8babadf42e68ed7452d352ed2[m
Author: Pedro Gentil <pgentil@udesa.edu.ar>
Date:   Wed Mar 9 23:39:53 2022 -0300

    Primer commit

[33mcommit fe88fa5fd9070fc55375194e3ba9103d665e1013[m
Author: pgentil <101142182+pgentil@users.noreply.github.com>
Date:   Mon Mar 7 17:32:47 2022 -0300

    Initial commit
